#Project properties
#Fri Jul 16 23:22:27 EST 2010
project.organization=com.googlecode
project.name=kiama
sbt.version=0.7.5
project.version=1.1.0.pre
def.scala.version=2.7.7
build.scala.versions=2.9.0.RC1
project.initialize=false
