#Project properties
#Mon Sep 14 14:37:30 EST 2009
project.organization=Department of Computing, Macquarie University
project.name=kiama
sbt.version=0.5.4
project.version=0.9dev
scala.version=2.7.6
project.initialize=false
