#Project properties
#Mon May 09 11:11:09 EST 2011
project.organization=com.googlecode
project.name=kiama
sbt.version=0.7.7
project.version=1.1.0
def.scala.version=2.7.7
build.scala.versions=2.9.0
project.initialize=false
