#Project Properties
#Wed Oct 21 16:11:12 EST 2009
project.name=kiama
project.organization=org.kiama
sbt.version=0.5.7-p1
scala.version=2.8.0.Beta1-RC1
project.version=1.0.0-a1
project.initialize=false
