#Project properties
#Fri Jul 16 23:22:27 EST 2010
project.organization=com.googlecode
project.name=kiama
sbt.version=0.7.4
project.version=1.0.3.pre
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
